* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: system-ui;
}

:root {
  --section-padding-top: 1rem;
  --section-padding-bottom: 1rem;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 3rem;
}

.container-ful--width {
  max-width: 100%;
}

.section-padding {
  padding-top: var(--section-padding-top);
  padding-bottom: var(--section-padding-bottom);
}

img {
  max-width: 100%;
}

#anouncement-bar {
  background-color: brown;
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-weight: 400;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
}

ul {
  display: flex;
  gap: 1rem;
  font-size: 1rem;
}

.nav-logo {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 1rem;
  grid-template-areas: " logo navigation header-icon";
}
.nav-logo1 {
  text-align: center;

  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 1rem;
  grid-template-areas: "header-icon navigation logo";
}
.nav-logo2 {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  padding: 1rem;
  grid-template-areas: " logo navigation  header-icon";
}

.link {
  text-align: center;
  width: 100%;
  text-decoration: none;
  grid-area: navigation;
}
.link a {
  color: black;
  padding: 0.5rem;
}

.header-img {
  grid-area: logo;
}
.header-icon {
  grid-area: header-icon;
}

.header {
  display: grid;
  grid-template-areas: "left-icon heading icons";
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.header--top-center {
  grid-template-areas: "left-icon heading icons";
}
.header--middle-left {
  grid-template-areas: "heading navigation icons";
  grid-template-columns: auto 1fr auto;
  column-gap: 2rem;
}
@media screen and (min-width: 990px) {
  .header--top-left {
    grid-template-areas:
      "heading icons"
      "navigation navigation";
    grid-template-columns: 1fr auto;
  }
}

/* bannar */
.banner {
  max-width: 100vw;
  background-color: rgba(234, 228, 240, 0.804);
}
.banner img {
  width: 100%;
}
.banner-button {
  padding: 1rem 8rem;
  background-color: #ca9a5a;
  color: aliceblue;
  border-radius: 29px;
  outline: none;
  border: none;
}
.banner-text {
  /* transform: translateY(-50%); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 100%;
  gap: 1rem;
}
.banner-text h1 {
  font-size: clamp(50px, 5vw, 82px);
  font-weight: 400;
}

.banner p {
  margin: 0 auto;
  align-items: center;
  width: 60%;
}
@media all and (min-width: 750px) {
  .banner {
    display: flex;
  }
}
@media all and (max-width: 749px) {
  .img-with-text {
    flex-direction: column-reverse;
  }
}

@media all and (max-width: 749px) {
  .link {
    display: none;
  }
}

.icon-frame {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: #dedada;
  margin-top: -3px;
}
.frame {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
.frame p {
  color: #a75b43;
}

.collection {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin: 2rem;
}

.collection h4 {
  text-align: center;
}

.collection h4:hover {
  text-decoration: underline;
  cursor: pointer;
}

.product h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}
#product0 h1 {
  margin-top: 40px;
  margin-bottom: 20px;
  text-align: center;
}
#product0 {
  display: flex;
  overflow-x: auto;
  gap: 10px;
  padding: 0 3vw;
}
.product .star {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product .star img {
  width: 30%;
}

.img-with-text {
  display: flex;
  margin-top: 100px;
  margin-bottom: 20px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(14, 43%, 46%);
  color: aliceblue;
}
.button button {
  width: 150px;
  height: 30px;
  background-color: #ca9a5a;
  color: aliceblue;
  border-radius: 29px;
  outline: none;
  border: none;
}

.button div {
  max-width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 0 3vw;
}

.gallary-tex {
  text-align: center;
  margin: 1rem 0;
}

.product {
  position: relative;
  display: inline-block;
  min-width: 20rem;
}

@keyframes buttonAnimate {
  from {
    opacity: 0;
    transform: translate(-50%, 20px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0px);
  }
}

.CHOOSE-OPTIONS {
  display: none; /* Hide button initially */
  position: absolute;
  bottom: 100px;
  left: 50%;
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 20px;
  width: 90%;
  cursor: pointer;
  animation: buttonAnimate 1s forwards;
}

.product:hover .CHOOSE-OPTIONS {
  display: block; /* Show button on hover */
}
.product-text {
  text-align: center;
  margin: 2rem;
}
